# MySQL constants
DB_HOST=mysql
DB_NAME=bukmark2
DB_USER=andres
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306


#Symfony app constants
APP_ENV=dev
APP_SECRET=80f111cd43be3e7ee00b539bd0f6e843
DATABASE_URL=mysql://andres:password@mysql:3306/bukmark2?serverVersion=15&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_HOST_PORT=9123
APP_CONTAINER_PORT=8000
 